

PORT=3001

#mongo db atlassian
MONGODB_URI=mongodb+srv://magdalena:m679537045@cluster0.lyyyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Session cookie
SESSION_SECRET='super secret (change it)'
SESSION_SECURE=false
SESSION_MAX_AGE=7

#google auth
G_CLIENT_ID=421104461332-f0vvcn3stlp1fd6ve7id23am28oi3jpr.apps.googleusercontent.com
G_CLIENT_SECRET=YM4JQBlJJOC1r1NVsmXmTqF3
G_REDIRECT_URI=


#cors
CORS_ORIGINS=